name = input("이름을 입력하세요: ")
age = int(input("나이를 입력하세요: "))

# 술을 사려는 사람에게 출력하는 메세지
# 미성년자에게는 술을 팔지 않아요.
# 어르신에게는 건강에 조심해 적당히 마셔달라고 해주세요.

if age < 19:
    print("미성년자에게는 술을 팔지 않아요.")
elif age >= 60:
    print(f"{name}님, 건강에 조심하시고 적당히 드셔요.")
else:
    print(f"{name}님, 술을 구매하실 수 있습니다.")
