# 예제 그래프
"""
       1
      / \
     2   3
    / \    \
   4   5    6
"""

# 양방향 그래프를 인접 행렬로 표현
bidirectional_graph_matrix = [
    [0, 1, 1, 0, 0, 0],
    [1, 0, 0, 1, 1, 0],
    [1, 0, 0, 0, 0, 1],
    [0, 1, 0, 0, 0, 0],
    [0, 1, 0, 0, 0, 0],
    [0, 0, 1, 0, 0, 0]
]

# 단방향 그래프를 인접 행렬로 표현
omnidirectional_graph_matrix = [
    [0, 1, 1, 0, 0, 0],
    [0, 0, 0, 1, 1, 0],
    [0, 0, 0, 0, 0, 1],
    [0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0]
]

# 양방향 그래프를 인접 리스트로 표현
bidirectional_graph_list = {
    1: [2, 3],       
    2: [1, 4, 5],    
    3: [1, 6],       
    4: [2],          
    5: [2],          
    6: [3]           
}

# 단방향 그래프를 인접 리스트로 표현
omnidirectional_graph_list = {
    1: [2, 3],       
    2: [4, 5],    
    3: [6]  
}
